html {
  background: rgba(147, 128, 108, 0.1);
  margin: 0;
}

body {
  margin: 0;
  color: #404040;
  font-family: 'Lato', sans-serif;  
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: 60px;
  font-weight: 300;
  margin: 0;
}

h2 {
  font-size: 1.5em;
  font-weight: 300;
  margin: 30px 0 0 0;
}

p {
  line-height: 2rem; 
}

a:link,
a:visited {
  color: #000;
  text-decoration: underline;
}

header {
  padding: 30px 0 0 0;

  section {
    position: relative;
  }

  h2 {
    margin: 0;
    font-weight: 400;
  }
}

section {
  max-width: 500px;
  padding: 0 30px;
  margin: 0 auto;
}

.content {
  min-height: 100%;
  margin-bottom: -75px; 

  &:after {
    content: "";
    display: block;
  }
}

.install {
  position: relative;
  
  .source {
    position: absolute;
    right: 20px;
    top: 13px;
  }

  .prefix {
    position: absolute;
    left: 20px;
    top: 13px;
  }

  a {
    color: #000;
  }

  input {
    display: block;  
    border: 0;
    outline: 0;

    background-color: #fff;
    padding: 15px 20px 15px 40px; 

    font-size: 16px;
    width: 100%;
    cursor: pointer;
  }

}

footer, 
.content:after {
  min-height: 20px;
  padding: 20px 0;

  iframe {
    margin-bottom: 10px;
  }
}
